{
  "name": "Angular-yarn-lerna",
  "version": "1.0.0",
  "description": "this application is for setting lerna , angular and yarn workspace",
  "main": "index.js",
  "repository": "https://github.com/salmanthecoder/Angular-yarn-lerna.git",
  "author": "“salmanthecoder” <rahilsalman@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "cleanup": "lerna clean --yes && rm -rf ./node_modules",
    "lerna": "lerna",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "prettier": "lerna run prettier",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "@types/node": "^8.0.30",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "@angular/cli": "^10.2.0",
    "minimatch": "^3.0.4",
    "path": "^0.12.7",
    "tsutils": "^2.8.2"
  }
}
